{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EfPostgresDb": "Server=localhost;Database=StudentManagementSystem;Port=5432;User Id=postgres;Password=12345;"

  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "thisismyatleast16digitkeyforjwt..ok?",
    "Issuer": "codecamp2024spring.com"
  }
}
